* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-weight: 400;
  font-family: Karla, sans-serif;
  font-size: 16px;
}

.page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-container .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 15px;
}

.column {
  width: 375px;
  height: 300px;
}

.column1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.column1 .item {
  margin: 30px 0;
}

.column1 .item:nth-child(1) {
  margin-top: 0;
}

.column1 .column1-container {
  margin: 30px;
}

.column1 .heading,
.column1 .subheading {
  font-weight: 700;
}

.column1 .heading {
  color: #2ab2af;
  font-size: 21px;
}

.column1 .subheading {
  color: #c0df34;
}

.column1 p:nth-child(3) {
  color: #98a6bd;
  line-height: 1.8;
}

.column2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #2ab2af;
  color: white;
  height: 250px;
}

.column2 .column2-container {
  margin: 30px;
}

.column2 .heading {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 20px;
}

.column2 .price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.column2 .price {
  font-size: 35px;
  margin-right: 20px;
}

.column2 #per-month {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.432);
}

.column2 .subheading {
  margin-bottom: 30px;
  color: #e5eff5;
  font-size: 18px;
}

.column2 button {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: #c0df34;
  color: rgba(255, 255, 255, 0.808);
  font-size: 16px;
  font-weight: 700;
  border: 0;
  -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.281);
          box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.281);
}

.column2 button:hover {
  cursor: pointer;
}

.column3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(4, 169, 169, 0.808);
  color: white;
  height: 260px;
}

.column3 .column3-container {
  margin: 25px 30px 30px 30px;
}

.column3 .heading {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 20px;
}

.column3 .text {
  color: #e5eff5;
  line-height: 1.5;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 375px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #e5eff5;
    width: 1440px;
    height: 795px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-container {
    -webkit-box-shadow: 0px 0px 15px #98a7bd;
            box-shadow: 0px 0px 15px #98a7bd;
    width: 630px;
    height: 475px;
    border: 1px solid white;
    border-radius: 5px;
  }
  .column1 {
    border-radius: 5px 5px 0px 0px;
    background-color: white;
    width: auto;
    height: auto;
  }
  .column1 .column1-container {
    margin: 38px;
  }
  .column1 .heading {
    font-size: 24px;
    margin-bottom: 0px;
  }
  .column1 .subheading {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 20px;
  }
  .column1 .item:nth-child(3) {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .bottom-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 630px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: auto;
    border-radius: 0px 0px 5px 5px;
  }
  .bottom-column .column2 {
    width: 50%;
    height: 258px;
    border-radius: 0px 0px 0px 5px;
  }
  .bottom-column .column2 .column2-container {
    margin: 30px;
  }
  .bottom-column .column2 .heading {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .bottom-column .column2 .price-container {
    margin-bottom: 10px;
  }
  .bottom-column .column2 .price {
    font-size: 30px;
    margin-right: 10px;
  }
  .bottom-column .column2 #per-month {
    font-size: 16px;
  }
  .bottom-column .column2 .subheading {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .bottom-column .column2 button {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
  }
  .bottom-column .column2 button:hover {
    cursor: pointer;
  }
  .bottom-column .column3 {
    width: 50%;
    height: 258px;
    border-radius: 0px 0px 5px 0px;
  }
  .bottom-column .column3 .column3-container {
    padding: 0;
  }
  .bottom-column .column3 .heading {
    font-size: 18px;
  }
  .bottom-column .column3 .text {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.637);
    font-size: 15px;
    line-height: 1;
  }
  .bottom-column .column3 .text p {
    margin-bottom: 7px;
  }
  .attribution {
    margin-top: 10px;
    font-size: 13px;
  }
}
/*# sourceMappingURL=styles.css.map */