@import './resets';
@import "./variables";
@import "./functions";

body {
    font-weight: weight(regular);
    font-family: $karla;
    font-size: 16px;
}
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 15px;
      }

}
.column {
    width: $mobile-width;
    height: 300px;
    // border: 1px solid black;
}

.column1 {
    display: flex;
    flex-direction: column;

    .item {
        // border: 1px solid black;
        margin: 30px 0;
    }
    .item:nth-child(1){
        margin-top: 0;
    }
    .column1-container {
        margin: 30px;
    }

    .heading,
    .subheading {
        font-weight: weight(bold);
    }

    .heading {
        color: color(cyan);
        font-size: 21px;
    }
    .subheading {
        color: color(yellow);
    }

    p:nth-child(3) {
        color: color(grayish-blue);
        line-height: 1.8;
    }
}

.column2 {
    display: flex;
    flex-direction: column;
    background-color: color(cyan);
    color: color(white);
    height: 250px;

    .column2-container {
        margin: 30px;
    }

    .heading {
        font-weight: weight(regular);
        font-size: 22px;
        margin-bottom: 20px;
    }
    .price-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .price {
        font-size: 35px;
        margin-right: 20px;
    }

    #per-month {
        font-weight: weight(regular);
        color: rgba(255, 255, 255, 0.432);
    }

    .subheading {
        margin-bottom: 30px;
        // color: rgba(255, 255, 255, 0.774);
        color: color(gray);
        font-size: 18px;
    }

    button {
        width: 100%;
        height: 45px;

        border-radius: 5px;
        background-color: color(yellow);
        color: rgba(255, 255, 255, 0.808);
        font-size: 16px;
        font-weight: weight(bold);

        border:0;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.281);

    }

    button:hover {
        cursor: pointer;
    }
}

.column3 {
    display: flex;
    flex-direction: column;
    background-color: hsla(180, 95%, 34%, 0.808);
    color: white;
    height: 260px;

    .column3-container {
        margin: 25px 30px 30px 30px;
    }

    .heading {
        font-weight: weight(regular);
        font-size: 22px;
        margin-bottom: 20px;
    }

    .text {
        // color: rgba(255, 255, 255, 0.712);
        color: color(gray);
        line-height: 1.5;
    }
}


  .attribution a {
    color: hsl(228, 45%, 44%);
  }


@media only screen and (min-width: 375px){

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:color(gray);
        width: 1440px;
        height: 795px;
        flex-direction: column;
    }
   .page-container{
    box-shadow: 0px 0px 15px hsl(217, 22%, 67%);
       width: 630px;
       height: 475px;
       border:1px solid hsl(0, 0%, 100%);
       border-radius: 5px;
   }

    .column1 {
        border-radius: 5px 5px 0px 0px;
        background-color: white;
        // @include outline(black);
        width: auto;
        height: auto;

        .column1-container {
        margin: 38px;
        // @include outline(red);
        }

        .heading {
            font-size: 24px;
            margin-bottom: 0px;
        }

        .subheading {
            font-size: 18px;
            margin-bottom: 0px;
            margin-top:20px;
        }
        .item:nth-child(3) {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }

    .bottom-column {
        display: flex;
        width: 630px;
        flex-direction: row;
        height: auto;
        border-radius: 0px 0px 5px 5px;
        // @include outline(blue);


        .column2 {
            width: 50%;
            height: 258px;
            border-radius: 0px 0px 0px 5px;
    
            .column2-container {
                // @include outline(black);
                margin: 30px ;
            }
    
            .heading{
                font-size: 18px;
                margin-bottom: 20px;
            }
            .price-container {
                margin-bottom: 10px;
                // @include outline(purple);
            }
            .price {
                font-size: 30px;
                margin-right: 10px;

            }
    
            #per-month {
                font-size: 16px;
            }
    
            .subheading {
                font-size: 16px;
                margin-bottom: 30px;;
            }
    
            button {
                height: 50px;
                width: 100%;
                border-radius: 5px;
    
                font-size: 16px;
                font-weight: weight(regular);
            }
    
            button:hover {
                cursor: pointer;
            }
        }
    
        .column3{
            width: 50%;
            height: 258px;
            border-radius: 0px 0px 5px 0px;
        //    @include outline(pink);
    
            .column3-container {
                padding:0;
                // @include outline(black);
            }
    
            .heading {
                font-size: 18px;
            }
    
            .text {
                font-weight: weight(regular);
                color: rgba(255, 255, 255, 0.637);
                font-size: 15px;
                line-height: 1;
                // @include outline(black);

                p{
                    margin-bottom: 7px;
                }
            }
        }
    }
        
        .attribution {
        margin-top: 10px;
        font-size: 13px;
}
}


